Windows Registry Editor Version 5.00

; ============================================================
; Enable GPU Preemption (Default Windows Behavior)
; ============================================================
; Preemption allows the GPU to switch between tasks
; Pros: Better multi-tasking, prevents TDR (driver timeout)
; Cons: Slightly higher latency for games
; Use this to RESTORE default behavior if you disabled it
; ============================================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"DisablePreemption"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler]
"EnablePreemption"=dword:00000001
