[Rendering/RT/HBIL]
UseHBIL=false
HBILImpact=1

[Gameplay/EntityPool]
SpawnedLimit=130

[Hidden]
HasSeenGotyWelcomeMessage=true
HasSetup=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1

[RTXGI/GlobalGrid]
ProbeMaxRayDist=128

[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN

[Viewport]
VSync=false
Resolution="1920x1080"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0

[RTXGI]
SkyLightSaturation=1
SkyLightIntensity=1

[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5

[ContentManager/Mods]
MaxNameLength=64
Enabled=true

[Audio]
Subtitles=true

[LoadingScreen/TCR]
ShowProgress=true

[Game]
DoNotPauseWhileStopped=false

[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=

[PostProcess]
SharpenAmount=1
FSR2SharpnessHigh=1
MotionBlurPositionTreshold=0.05
LockhartPerformanceMode=true
RCASAmount=0.2
AAMode=3
FSR2SharpnessLow=0.3
MotionBlurRotationTreshold=0
FogUseDistInColorLerp=0
FSR1Quality=0
AllowLensEffects=false
SSAOEnabled=0
EnableFSR1=true
MotionBlurIntensity=10
FSR2Quality=0

[Input]
PadVibrationEnabled=false
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
FreeCameraSpeed=1
PadVibrationAmount=10
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
FreeCameraSensitivity=1
AdaptiveTriggersEnabled=true
AdaptiveTriggersAmount=10

[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_017_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=0
DlcEnabled_dlc_020_001=0
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_dlc_018_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1

[Rendering/RT/RoughnessRemap]
RemapDerivative0=0
RemapDerivative3=1
RemapDerivative2=1
RemapDerivative1=2

[Gameplay]
ConsentTelemetry=false
Difficulty=0
CrossProgression=true
EnableUberMovement=1

[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=40
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60

[General]
ConfigVersion=5

[LoadingScreen/Editor]
Disabled=false

[Rendering/RT]
EnableRT=false
RTGIPreset=false
Shadows=false
EnableRtRadiance=false
RTAOEnabled=false

[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1

[RTXGI/Grid1]
ProbeMaxRayDist=128

[Visuals]
HdrPaperWhite=300
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
HdrGamma1=1.1
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
MaxTVBrightness=900
InventoryBgColorScaleR=0.02
HdrGamma2=8

[Galaxy]
regUrlPlain=
DevSaveMarks=false
regUrlCoded=
tokenRefA=
RewardsState=
regTokenExpiryH=0
regTokenPlain=
regQRCode=
SaveAllowTickMarks=true
regTokenCoded=
tokenRefX=
regTokenExpiryL=0

[Rendering]
GrassDensity=1600
DecalsSpawnDistanceCutoff=10
HairWorksGlobalWidthLimit=5
CascadeShadowDistanceScale2=1
MaxTextureAnizotropy=8
HairWorksGlobalDensityQuality=1
CascadeShadowDistanceScale3=1
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
SSREnabled=true
HairWorksLevel=0
MaxTextureArraySize=2048
TerrainScreenSpaceErrorThreshold=2
TerrainScreenSpaceErrorThresholdFar=5
TextureStreamingCharacterDistanceLimitSq=225
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
DeveloperMode=false
TextureInFlightCountBudget=12
DynamicResolutionPercentage=-1
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
WidescreenCutscene=false
TextureInFlightCountBudgetLoadingMode=256
CascadeShadowDistanceScale1=1

[Input/Gestures]
EnableSwipe=false
EnablePan=false
EnableGestures=false
EnablePinch=false

[Visuals4K]
PerformanceMode=true

[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false

[Rendering/TAA]
CASPacked=false
CASDistanceDecayStrength=0.6
CASAmountNear=1
CASAmount=1
CASDistanceDecayPower=1.5
CASDenoise=true
TAAUseLDS=false
CASDistanceBased=true
CASFast=false
CASAmountFar=0
EnableCAS=true

[Engine]
LimitFPS=280

[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1
FoliageDistanceScale=1
FoliageShadowDistanceScale=10
GrassRingSize=8388608

[Rendering/TrimGrass]
trimSlopeMost=0.6
trimSizeMedium=0.65
trimSlopeMedium=0.07
trimSizeBig=1.2
trimSizeSmall=0.1
trimSlopeLeast=0.01

[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false

[Save]
ShowCompatWarning=true

[Kinect]
Kinect=true

[Foliage]
MaxVisibilityDepth=12

[aao_settings]
val_enable_cheat_mode=false
val_error_notifications=true
val_enable_apply_notifications=true
val_enable_mod=true
val_enable_notifications=true
val_enable_bosses=true
val_notification_duration=2
val_info_notifications=true
val_warn_notifications=true
val_enable_missing_oil_notifications=true
val_any_oil_on_any_sword_mode=false
