	Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000000
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001
"UseNonLocalVidMem"=dword:00000001
"FullDebug"=dword:00000000
"DisableDM"=dword:00000001
"EnableMultimonDebugging"=dword:00000000
"LoadDebugRuntime"=dword:00000000
"FewVertices"=dword:00000001
"DisableMMX"=dword:00000000
"UseMMXForRGB"=dword:00000001
"UseVSync"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\ReferenceDevice]
"AllowAsync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000
"UseNonLocalVidMem"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Direct3D\Drivers]
"SoftwareOnly"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Direct3D]
"DisableVidMemVBs"=dword:00000000
"MMX Fast Path"=dword:00000001
"FlipNoVsync"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DirectDraw]
"EmulationOnly"=dword:00000000
"UseNonLocalVidMem"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX]
"D3D11_ALLOW_TILING"=dword:00000001
"D3D11_DEFERRED_CONTEXTS"=dword:00000001
"D3D11_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D11_MULTITHREADED"=dword:00000001
"D3D12_ALLOW_TILING"=dword:00000001
"D3D12_CONSERVATIVE_RASTERIZATION_MODE_ON"=dword:00000001
"D3D12_CPU_PAGE_TABLE_ENABLED"=dword:00000001
"D3D12_DEFERRED_CONTEXTS"=dword:00000001
"D3D12_ENABLE_RUNTIME_DRIVER_OPTIMIZATIONS"=dword:00000001
"D3D12_ENABLE_UNSAFE_COMMAND_BUFFER_REUSE"=dword:00000001
"D3D12_HEAP_SERIALIZATION_ENABLED"=dword:00000001
"D3D12_MAP_HEAP_ALLOCATIONS"=dword:00000001
"D3D12_MULTITHREADED"=dword:00000001
"D3D12_RESIDENCY_MANAGEMENT_ENABLED"=dword:00000001
"D3D12_RESOURCE_ALIGNMENT"=dword:00000001
"DXGI_DISABLE_DWM_THROTTLING"=dword:00000001
"DXGI_GPU_PREFERENCE_HIGH_PERFORMANCE"=dword:00000001
"DXGI_PRESENT_ALLOW_TEARING"=dword:00000001
"DXGI_SWAP_CHAIN_FLAG_ALLOW_TEARING"=dword:00000001
"DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT"=dword:00000001
"DXGI_SWAP_EFFECT_FLIP_DISCARD"=dword:00000001
"DXGI_USE_OPTIMIZED_SWAP_CHAIN"=dword:00000001
"DXMaxFrameLatency"=dword:00000001
"DXSpinWaitTimeout"=dword:fffffff

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\DirectX]
"D3D11_ALLOW_TILING"=dword:00000001
"D3D11_DEFERRED_CONTEXTS"=dword:00000001
"D3D11_ENABLE_DYNAMIC_CODEGEN"=dword:00000001
"D3D11_MULTITHREADED"=dword:00000001
"D3D12_ALLOW_TILING"=dword:00000001
"D3D12_CONSERVATIVE_RASTERIZATION_MODE_ON"=dword:00000001
"D3D12_CPU_PAGE_TABLE_ENABLED"=dword:00000001
"D3D12_DEFERRED_CONTEXTS"=dword:00000001
"D3D12_ENABLE_RUNTIME_DRIVER_OPTIMIZATIONS"=dword:00000001
"D3D12_ENABLE_UNSAFE_COMMAND_BUFFER_REUSE"=dword:00000001
"D3D12_HEAP_SERIALIZATION_ENABLED"=dword:00000001
"D3D12_MAP_HEAP_ALLOCATIONS"=dword:00000001
"D3D12_MULTITHREADED"=dword:00000001
"D3D12_RESIDENCY_MANAGEMENT_ENABLED"=dword:00000001
"D3D12_RESOURCE_ALIGNMENT"=dword:00000001
"DXGI_DISABLE_DWM_THROTTLING"=dword:00000001
"DXGI_GPU_PREFERENCE_HIGH_PERFORMANCE"=dword:00000001
"DXGI_PRESENT_ALLOW_TEARING"=dword:00000001
"DXGI_SWAP_CHAIN_FLAG_ALLOW_TEARING"=dword:00000001
"DXGI_SWAP_CHAIN_FLAG_FRAME_LATENCY_WAITABLE_OBJECT"=dword:00000001
"DXGI_SWAP_EFFECT_FLIP_DISCARD"=dword:00000001
"DXGI_USE_OPTIMIZED_SWAP_CHAIN"=dword:00000001
"DXMaxFrameLatency"=dword:00000001
"DXSpinWaitTimeout"=dword:fffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DXGKrnl]
"CreateGdiPrimaryOnSlaveGPU"=dword:00000001
"DriverSupportsCddDwmInterop"=dword:00000001
"DxgkCddSyncDxAccess"=dword:00000001
"DxgkCddSyncGPUAccess"=dword:00000001
"DxgkCddWaitForVerticalBlankEvent"=dword:00000001
"DxgkCreateSwapChain"=dword:00000001
"DxgkFreeGpuVirtualAddress"=dword:00000001
"DxgkOpenSwapChain"=dword:00000001
"DxgkShareSwapChainObject"=dword:00000001
"DxgkWaitForVerticalBlankEvent"=dword:00000001
"DxgkWaitForVerticalBlankEvent2"=dword:00000001
"SwapChainBackBuffer"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"DX_ENABLE_MULTITHREADED_OPTIMIZATIONS"="1"
"DX_MAXFRAMELATENCY"="1"
"DX_USE_DXGI_FLIP_MODE"="1"
"__GL_MaxFramesAllowed"="0"

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\GraphicsSettings]
"SwapEffectUpgradeCache"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\DirectX\UserGpuPreferences]
"DirectXUserGlobalSettings"="SwapEffectUpgradeEnable=1;;VRROptimizeEnable=0;AutoHDREnable=0;"