Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\cod24-cod.exe]
"UseLargePages"=dword:00000001
"MitigationOptions"=hex:22,22,22,22,22,22,22,02,20,02,22,22,20,22,00,20,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\cod24-cod.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\DirectX\UserGpuPreferences]
"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Arc Raiders\\PioneerGame\\Binaries\\Win64\\PioneerGame.exe"="GpuPreference=2;SwapEffectUpgradeEnable=1;VRROptimizeEnable=0;"
"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Call of Duty HQ\\cod24\\cod24-cod.exe"="GpuPreference=2;SwapEffectUpgradeEnable=1;VRROptimizeEnable=0;"
"C:\\Program Files\\Epic Games\\Fortnite\\FortniteGame\\Binaries\\Win64\\FortniteClient-Win64-Shipping.exe"="GpuPreference=2;VRROptimizeEnable=0;AutoHDREnable=0;SwapEffectUpgradeEnable=1;"
"DirectXUserGlobalSettings"="VRROptimizeEnable=0;SwapEffectUpgradeEnable=1;"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\PioneerGame.exe]
"UseLargePages"=dword:00000001
"MitigationOptions"=hex:22,22,22,22,22,22,22,02,20,02,22,22,20,22,00,20,00,00,\
  00,00,00,00,00,00
"MitigationAuditOptions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"EAFModules"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\FortniteClient-Win64-Shipping.exe\PerfOptions]
"CpuPriorityClass"=dword:00000006
"IoPriority"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\FortniteClient-Win64-Shipping.exe]
"UseLargePages"=dword:00000001

; === QoS for competitive games: DSCP 46 (Expedited Forwarding) ===
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\QoS\ArcRaiders]
"Version"="1.0"
"Application Name"="PioneerGame.exe"
"Protocol"="*"
"Local Port"="*"
"Remote Port"="*"
"Local IP"="*"
"Remote IP"="*"
"Local IP Prefix Length"="*"
"Remote IP Prefix Length"="*"
"DSCP Value"="46"
"Throttle Rate"="-1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\QoS\BlackOps6]
"Version"="1.0"
"Application Name"="cod24-cod.exe"
"Protocol"="*"
"Local Port"="*"
"Remote Port"="*"
"Local IP"="*"
"Remote IP"="*"
"Local IP Prefix Length"="*"
"Remote IP Prefix Length"="*"
"DSCP Value"="46"
"Throttle Rate"="-1"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"=dword:00000001

; === QoS PowerShell equivalent ===
New-NetQosPolicy -Name "ArcRaiders" -AppPathNameMatchCondition "PioneerGame.exe" -DSCPAction 46
New-NetQosPolicy -Name "BlackOps6" -AppPathNameMatchCondition "cod24-cod.exe" -DSCPAction 46
New-NetQosPolicy -Name "Fortnite" -AppPathNameMatchCondition "FortniteClient-Win64-Shipping.exe" -DSCPAction 46
gpupdate /force

