Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"PreferSystemMemoryContiguous"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Parameters]
"PreferSystemMemoryContiguous"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"PreferSystemMemoryContiguous"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001