Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"WDDMv21Enable2MPageSupport"=dword:00000001
"WDDMv21Enable64KbSysmemSupport"=dword:00000001
"WDDMv2SupportPageTableInSystemMemory"=dword:00000001
"EnableHDAudioD3Cold"=dword:00000000
"EnableIndependentFlip"=dword:00000001
"EnableDirectFlip"=dword:00000001
"EnableDirectFlipFor3dLut"=dword:00000001
"AllowMaxPerf"=dword:00000001
"RMEnableMultiThreading"=dword:00000001
"EnableTLBInvalidateOpt"=dword:00000001
"RmPVMRL"=dword:00000001
"RMGpuCacheEnable"=dword:00000001
"RMIMPDynamicMempoolAllocation"=dword:00000001
"RMLockingMode"=dword:00000001
"EnableRS4ContextlessPresent"=dword:00000001
"EnableSparseTexture"=dword:00000001
"EnableSegmentPreservation"=dword:00000001
"EnableAllocationMigration"=dword:00000001
"EnableFastGC6"=dword:00000001
"RMUcodeEncryption"=dword:00000000
"AllowHWGC6"=dword:00000001
"RmValidateClientData"=dword:00000000
"CPUVisibleHeap"=dword:00000001
"RMG5xL2VidmemPromote"=dword:00000001
"FastResume"=dword:00000001
"RMEnableEventTracer"=dword:00000000
"EnableNVLinkL2Tracking"=dword:00000000
"RmLockTimeCollect"=dword:00000000
"PreferSystemMemoryContiguous"=dword:00000001
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001
"RmClkPowerOffDramPllWhenUnused"=dword:00000000
"EnablePerformanceMode"=dword:00000001
"RMCtxswLog"=dword:00000000
"RMSupportUserdMapDma"=dword:00000001
"RmIgnoreHulkErrors"=dword:00000001
"RmDisableFanDiag"=dword:00000001
; Kboost
"PerfLevelSrc"=dword:00002222
"PowerMizerEnable"=dword:00000001
"PowerMizerLevel"=dword:00000001
"PowerMizerLevelAC"=dword:00000001
; HDCP
"RMHdcpKeyglobZero"=dword:00000001
; Low-latency frame presentation mode
"RMIntrLockingMode"=dword:00000001
; Test
"EnableGpuFirmware"=dword:00000001
"UsePageAttributeTable"=dword:00000001
"InitializeSystemMemoryAllocations"=dword:00000000
"EnableAggressivePStateBoost"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"UseOptimizedUpdatePTEWddm2"=dword:00000001
"UseOptimizedUpdatePTEWddm1"=dword:00000001
"UseOptimizedUpdatePTEvGPUwddm1"=dword:00000001
"EnableIndependentFlip"=dword:00000001
"EnableDirectFlip"=dword:00000001
"EnableGFESharedMemory"=dword:00000001
"EnableGC6FSM"=dword:00000001
"EnableHDAudioD3Cold"=dword:00000000
"EnableSparseTexture"=dword:00000001
"EnableSegmentPreservation"=dword:00000001
"AllowHWGC6"=dword:00000001
"DmaRemappingCompatible"=dword:00000000
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001
"PrimaryPushBufferSize"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"EnableMidGfxpSharedBuffer"=dword:00000001
"DisablePreemption"=dword:00000001
"UvmDisable"=dword:00000001
"EnableIommuIsolationOnWDDM216"=dword:00000000
"WDDMV2_128K_PTE"=dword:00000001
"WDDMv21Enable64KbSysmemSupport"=dword:00000001
"DisableWriteCombining"=dword:00000001
"WDDMv21Enable2MPageSupport"=dword:00000001
"AllowMaxPerf"=dword:00000001
"AllowMaxPerf"=dword:00000001
"EnableDx12OnOptimus"=dword:00000001
"EnableDx12OnMsHybrid"=dword:00000001
; Experimental
"EnableAggressivePStateBoost"=dword:00000001
"EnableStreamMemOPs"=dword:00000001
"EnableGpuFirmware"=dword:00000001
"UsePageAttributeTable"=dword:00000001
; Low-latency frame presentation mode
"RMIntrLockingMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Parameters]
"UseOptimizedUpdatePTEWddm2"=dword:00000001
"UseOptimizedUpdatePTEWddm1"=dword:00000001
"EnableIndependentFlip"=dword:00000001
"EnableDirectFlip"=dword:00000001
"EnableGFESharedMemory"=dword:00000001
"EnableGC6FSM"=dword:00000001
"EnableHDAudioD3Cold"=dword:00000000
"EnableSparseTexture"=dword:00000001
"EnableSegmentPreservation"=dword:00000001
"AllowHWGC6"=dword:00000001
"DmaRemappingCompatible"=dword:00000000
"LogWarningEntries"=dword:00000000
"LogPagingEntries"=dword:00000000
"LogEventEntries"=dword:00000000
"LogErrorEntries"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PreferSystemMemoryContiguous"=dword:00000001
"RMDisablePerIntrDPCQueueing"=dword:00000001
"RMUseAggressiveGC6"=dword:00000001
"RM654663"=dword:00000001
"RMEnableForceSharedLock"=dword:00000001
"RMPriorityBoost"=dword:00000001
"RmStreamMemOps"=dword:00000001
"RMClientListDeferredFree"=dword:00000001
"RMClientListDeferredFreeLimit"=dword:00000001
"RmForceGridDisplayless"=dword:00000001
"RMForcePcieConfigSave"=dword:00000001
"RMForceEnableDisplayMScg"=dword:00000001
"RMPcieFLRPolicy"=dword:00000001
"PrimaryPushBufferSize"=dword:00000001
"EnablePerformanceMode"=dword:00000001
"DisableBugcheckCallback"=dword:00000001
"EnableMidGfxpSharedBuffer"=dword:00000001
"DisablePreemption"=dword:00000001
"UvmDisable"=dword:00000001
"EnableIommuIsolationOnWDDM216"=dword:00000000
"WDDMV2_128K_PTE"=dword:00000001
"WDDMv21Enable64KbSysmemSupport"=dword:00000001
"DisableWriteCombining"=dword:00000001
"WDDMv21Enable2MPageSupport"=dword:00000001
; Experimental
"EnableAggressivePStateBoost"=dword:00000001
"EnableStreamMemOPs"=dword:00000001
"EnableGpuFirmware"=dword:00000001
"UsePageAttributeTable"=dword:00000001
; Low-latency frame presentation mode
"RMIntrLockingMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\Global\NVTweak]
"DisplayPowerSaving"=dword:00000000
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\NVAPI]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows Media Foundation]
"EnableFrameServerMode"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation]
"EnableFrameServerMode"=-